<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>U-Prove JSON Framework Overview | Christian’s Corner</title>
<meta name="generator" content="Jekyll v3.8.6">
<meta property="og:title" content="U-Prove JSON Framework Overview">
<meta property="og:locale" content="en_US">
<meta name="description" content="In this post, I’ll give an overview of the recently released U-Prove JSON Framework (UPJF), which defines how to use JSON to encode U-Prove artifacts, allowing developers to easily integrate the privacy-protecting cryptographic technology into web applications.">
<meta property="og:description" content="In this post, I’ll give an overview of the recently released U-Prove JSON Framework (UPJF), which defines how to use JSON to encode U-Prove artifacts, allowing developers to easily integrate the privacy-protecting cryptographic technology into web applications.">
<link rel="canonical" href="/2023-04-03-uprove-json-framework-overview.html">
<meta property="og:url" content="/2023-04-03-uprove-json-framework-overview.html">
<meta property="og:site_name" content="Christian’s Corner">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-04-03T00:00:00-04:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="U-Prove JSON Framework Overview">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-03T00:00:00-04:00","datePublished":"2023-04-03T00:00:00-04:00","description":"In this post, I’ll give an overview of the recently released U-Prove JSON Framework (UPJF), which defines how to use JSON to encode U-Prove artifacts, allowing developers to easily integrate the privacy-protecting cryptographic technology into web applications.","headline":"U-Prove JSON Framework Overview","mainEntityOfPage":{"@type":"WebPage","@id":"/2023-04-03-uprove-json-framework-overview.html"},"url":"/2023-04-03-uprove-json-framework-overview.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Christian's Corner">
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Christian's Corner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">U-Prove JSON Framework Overview</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-03T00:00:00-04:00" itemprop="datePublished">Apr 3, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this post, I’ll give an overview of the recently released <a href="https://github.com/microsoft/uprove-node-reference/blob/main/doc/U-Prove_JSON_Framework.md">U-Prove JSON Framework (UPJF)</a>, which defines how to use JSON to encode U-Prove artifacts, allowing developers to easily integrate the privacy-protecting cryptographic technology into web applications.</p>

<h1 id="u-prove-technology-overview">U-Prove Technology Overview</h1>

<p>First things first, let’s quickly review U-Prove: the cryptographic system that allows the issuance of signed tokens containing <em>selectively-disclosable</em> attributes bound to a user key pair that can be presented in an <em>unlinkable</em> manner. Let’s break down what that means:</p>
<ol>
  <li>Attributes can be of any types; think of them as claims in the JSON Web Token (JWT) world. Only the attribute values are encoded in a U-Prove token, the types (and ordering) are specified in the issuer parameters.</li>
  <li>Nothing in the token other than the encoded attributes can identify the user. In particular, the token’s public key and signatures are randomized in the issuance protocol and are never seen by the issuer.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> The issuer can still recognize tokens it issued (as would any verifier), but can’t determine in which issuance session they were created. As an analogy, imagine the issuer is a bank issuing dollar bills. All bills of the same denomination may look the same, but a withdrawal and spending can be linked on the basis of the bill’s unique serial number; coins on the other hand all look alike and can’t be distinguished.</li>
  <li>The user can decide, at presentation time, which attributes to disclose to a verifier. Hidden attributes are perfectly hidden, they cannot be brute-forced.</li>
</ol>

<p>The issuer creates its key pair and publishes its public parameters (including its public key and details about the to-be-issued tokens). The <a href="https://github.com/microsoft/uprove-node-reference/blob/main/doc/U-Prove_JSON_Framework.md">UPJF</a> only supports the pre-generated <a href="https://github.com/microsoft/uprove-node-reference/blob/main/doc/U-Prove%20Recommended%20Parameters%20Profile%20V1.1%20Revision%203.pdf">recommended parameters</a> which use the NIST prime-order curves (P256, P384, P521) and the issuance of tokens with a maximum of 50 attributes.</p>

<p>Multiple tokens encoding the same attributes can be issued in parallel in a single issuance session; each will have a unique key pair and signature. Tokens can be presented to verifiers by signing a message (which could be a unique challenge for access scenarios, or some application-specific data for digital signature scenarios). Token can be presented once for anonymous interactions, or reused for pseudonymous ones.</p>

<p>These core features are supported in the JSON profiles and implemented in the <a href="https://github.com/microsoft/uprove-node-reference">Typescript node library</a>, and are suitable for many web scenarios.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>

<p>For more information, check out the <a href="https://github.com/microsoft/uprove-node-reference/blob/main/doc/U-Prove%20Technology%20Overview%20V1.1%20Revision%203.pdf">technology overview</a> or if you feel adventurous, the <a href="https://github.com/microsoft/uprove-node-reference/blob/main/doc/U-Prove%20Cryptographic%20Specification%20V1.1%20Revision%205.pdf">crypto specification</a> contains all the gory details. Note that the sample values used in the post were generated using the <a href="https://github.com/microsoft/uprove-node-reference/blob/main/samples/samples.ts">JSONFrameworkSample</a> in the library.</p>

<h1 id="issuer-setup">Issuer setup</h1>

<p>The issuer first generates its parameters containing its public key, a description of which curve and generators to use, a unique identifier for the parameters, and an application-specific description of the tokens content. Here is an example of a JSON Web Key (JWK) object containing a set of issuer parameters:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"kty"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UP"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"alg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UP256"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"kid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"a0A3quUdeEoIJT9R_-Ysy_kr7CTmJ2w9GSSZSHBvP3I"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"g0"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BLaj8knVriRtGjLfGVg9MX1HvaPZDbhq0PmNcpxrA4oGZYoBPV-Nkcf0yfyI0mLMA10ykCj4DHKfol4T2D3HvsQ"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"spec"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJuIjozLCJleHBUeXBlIjoiZGF5IiwiYXR0clR5cGVzIjpbIm5hbWUiLCJlbWFpbCIsIm92ZXItMjEiXX0"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>The key type <code class="highlighter-rouge">kty</code> is always set to “UP” for U-Prove.</li>
  <li>The curve and generators are identified by the <code class="highlighter-rouge">alg</code> identifier, which could be either “UP256”, “UP384”, or “UP521” (corresponding to the NIST P-256, P-384, and P-521, respectively, and the matching <a href="https://github.com/microsoft/uprove-node-reference/blob/main/doc/U-Prove%20Recommended%20Parameters%20Profile%20V1.1%20Revision%203.pdf">pre-calculated generators</a>).</li>
  <li>The key identifier <code class="highlighter-rouge">kid</code> corresponds to the issuer parameters UID which needs to be unique for the application realm. Developers can simply let the library generate these as the hash digest of the other fields.</li>
  <li>
<code class="highlighter-rouge">g0</code> is the issuer public key.</li>
  <li>The specification <code class="highlighter-rouge">spec</code> is a base64 encoding of a JSON object describing the content of to-be-issued tokens. Here, the value is:</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"n"</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="w">
    </span><span class="nl">"expType"</span><span class="p">:</span><span class="s2">"day"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"attrTypes"</span><span class="p">:[</span><span class="s2">"name"</span><span class="p">,</span><span class="s2">"email"</span><span class="p">,</span><span class="s2">"over-21"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>specifying that tokens will have 3 (<code class="highlighter-rouge">n</code>) attributes of type (<code class="highlighter-rouge">attrTypes</code>) “name”, “email”, and “over-21” respectively (these should be normal JWT claim types), and that the token expiration values will be measured in days (<code class="highlighter-rouge">expType</code>).</p>

<p>The <a href="https://github.com/microsoft/uprove-node-reference/blob/main/doc/U-Prove_JSON_Framework.md">UPJF</a> recommends expressing expiration dates in privacy-friendly buckets (hours, days, weeks, and years), to avoid introducing precise expiration dates that could be used to track and trace users; in this example, all expiration dates of tokens will be set to midnight after the specified number of days. We are taking great care to avoid introducing undesired correlatable values in U-Prove tokens that could break their unlinkability; this is why the issuer is committing to their structure in its parameters.<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup></p>

<h1 id="anatomy-of-a-u-prove-token">Anatomy of a U-Prove token</h1>

<p>U-Prove tokens have the following structure:</p>

<div align="center">
  <img src="img/uprovetoken.png" alt="U-Prove token" width="50%"><br><br>
</div>

<ul>
  <li>The values for the attributes 1 to <code class="highlighter-rouge">n</code> (given in the issuer parameters). The user will be able to decide which of these attributes to disclose to verifiers and which ones to hide. U-Prove tokens could have no attributes (when <code class="highlighter-rouge">n</code> = 0).</li>
  <li>The token information field contains a base64url encoding of a JSON object with claims that are always disclosed during presentation. This is useful to encode token metadata, such as an expiration date, and an issuer identifier (for example, a URL describing where to retrieve the issuer parameters; the <a href="https://github.com/microsoft/uprove-node-reference/blob/main/doc/U-Prove_JSON_Framework.md">UPJF</a> recommends publishing them at <code class="highlighter-rouge">[ISSUER_URL]/.well-known/jwks.json</code>).</li>
  <li>The prover information field contains a base64url encoding of a JSON object with claims that are always disclosed during presentation, but are unknown to the issuer. This is useful to encode a fresh challenge from a verifier while issuing on-demand tokens, or to tie a token to an external artifact that the user specifies at issuance (e.g., an encryption key).</li>
  <li>The token public key corresponds to the private key that remains secret to the user. It is generated by the user but never seen by the issuer.</li>
  <li>The issuer signature provides authenticity and integrity guarantees on the token. It is generated by the issuer but randomized by the user at issuance.</li>
</ul>

<h1 id="issuance-protocol">Issuance protocol</h1>

<p>The U-Prove issuance protocol is a 4-leg request-commitment-challenge-response exchange, initiated by the user. How the issuer authenticates the user and validates the attributes to issue is application specific. Multiple tokens encoding the same attributes can be obtained in batch.</p>

<div align="center" style="width: 60%;">
<img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoic2VxdWVuY2VEaWFncmFtXG5wYXJ0aWNpcGFudCBVc2VyXG5wYXJ0aWNpcGFudCBJc3N1ZXJcblVzZXItPj5Jc3N1ZXI6IHRva2VuIGlzc3VhbmNlIHJlcXVlc3Rcbklzc3Vlci0-PlVzZXI6IGZpcnN0IGlzc3VhbmNlIG1lc3NhZ2VcblVzZXItPj5Jc3N1ZXI6IHNlY29uZCBpc3N1YW5jZSBtZXNzYWdlXG5Jc3N1ZXItPj5Vc2VyOiB0aGlyZCBpc3N1YW5jZSBtZXNzYWdlXG5Vc2VyLT4-VXNlcjogZ2VuZXJhdGUgdG9rZW5zIiwibWVybWFpZCI6bnVsbH0">
</div>

<p>The initial token issuance request might contain user-suggested parameters, for example, the desired number of tokens and attribute values; ultimately, the issuer decides on these values.</p>

<p>The following examples show the messages for issuing 5 tokens, encoding the attribute values “Joe Example” (name), “joe@example.com” (email), and “true” (over-21), corresponding to the types specified in the issuer parameters, and a token information field encoding the following JSON object containing the URL of the issuer, and an expiration date specifying 100 days from the issuance date (counting the total number of days since the Unix epoch):</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"iss"</span><span class="p">:</span><span class="s2">"https://issuer"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"exp"</span><span class="p">:</span><span class="mi">19548</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The first issuance message sent by the issuer (containing one shared value, and two arrays of per-token values) would look like this:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"sZ"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BMH5uVuMC9Tc+4rOKMC27UwiTc0z9n8kX93MTw1reg1dG8EB1T8zOH/OFRnyS7Q90+mOx6YuEHhXLT4mZXLaqfI="</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sA"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"BMAuA4uPOURdO+S5nnw1G8m34uCfSI2XdD0fPeP/f4Vx8+FyniY4/9R9lWH06GZS6j14nfDyM0XH8tJY3cOyy40="</span><span class="p">,</span><span class="w">
    </span><span class="s2">"BILCZFHxq/C+daMwRdUltW51fTw8d2a6p05tkie3SCeAylRxpDm3yNKwKPsUTY3NSfHw4XpC6M6Cr9yxivcflmk="</span><span class="p">,</span><span class="w">
    </span><span class="s2">"BHlk5nsWKNAbuF33+FzyCtxYQE1FRP1jUUxYyHNH1fT0nqupI3PRmk3ZtW1Qjy5RLeHPji1pqgLjEZL0PpLXZrQ="</span><span class="p">,</span><span class="w">
    </span><span class="s2">"BAEVNZiaxozc8uOTw7TbyZLOZdle2/l/GCJAiLsoxZXm7k/j+ulrjUX0zZus7S1GLAjFAXg91hu+p956Hu/Vt60="</span><span class="p">,</span><span class="w">
    </span><span class="s2">"BEokpCt90Xcc126fs3gaudDdhGaKJfQffIjHFoVpcgZNkyIFrcO4nuxFVMn8AO9vaoQzsj+DhfbpRLrEELN1cdU="</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"sB"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"BBx9PkdtDgydZnVbiY4kwm9NevdUE+wyiPuR9RlCZXSBaYSvnXJGBNYO1aNpm+16QzHvYhBOYBXN9m/zHy1QcOU="</span><span class="p">,</span><span class="w">
    </span><span class="s2">"BImKvZECOGf0PM9aBQLa3mRiOmJZ/p69t4MPjerevDl0F8c/8XwcznCqgxRYXYYSv8LXKk8LvLN/YsIvdm0vVrU="</span><span class="p">,</span><span class="w">
    </span><span class="s2">"BNeSJoeb2/hRtEQlfLY9UqE12+onQIyYGELl7uXu76+S5kYdNjhiTwRrsta7B4VYMq+2akYWBvVMFvVfrim3XLI="</span><span class="p">,</span><span class="w">
    </span><span class="s2">"BEzfVQw8mfxZERCUBwLLQ2Qz2S1nyFl2Q/Q8kqG3FrAmiiADBfaGkNopgaXjLbsUuEAdkvqYwEmKPKrFInG/Ths="</span><span class="p">,</span><span class="w">
    </span><span class="s2">"BKF+fQ+KopnQTv+O+/yB3D3BSJYycaEScGd01wrIdisZjLWinSdK809adTUCm50V20feJ+C1DtdRWACSf5JiE4Q="</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The second issuance message, sent by the user, would look like this:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"sC"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"5hhj/QG76zXXPe1zks/H5Fsvq32jL81OBTsANhIFoRE="</span><span class="p">,</span><span class="w">
        </span><span class="s2">"SUOh117WBGAWVHZ7eOBIGUNxe9/eT6SjS1gQwBV6Lsw="</span><span class="p">,</span><span class="w">
        </span><span class="s2">"pweN4QIp72gVT53mMOrTI0RQd6HmFxLT9727qj/ZPNw="</span><span class="p">,</span><span class="w">
        </span><span class="s2">"v0RQ75GEwps/trPdzvG6NETPmf4oNlVuLRew2pFVgz8="</span><span class="p">,</span><span class="w">
        </span><span class="s2">"A8dUvtq6aXNyyqgUNM7NILoVnyRaYO1Ej1FhGhJy4mM="</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Finally, the third issuance message, sent by the issuer, looks like this:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"sR"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"hcru+mdXDgGPnfovKr7pQtpTkLmhj11N1DkfVfRuuGQ="</span><span class="p">,</span><span class="w">
    </span><span class="s2">"8bkl56JadyLGfwa9KYoCNUoDdUTMYQEvbv1PJbPA0a4="</span><span class="p">,</span><span class="w">
    </span><span class="s2">"1J8sxxAyGSbn3WxV3enTH1e90YOQJ3lr8hw2QedDpgg="</span><span class="p">,</span><span class="w">
    </span><span class="s2">"4/Pb/94JGCGJGpNa22GjYDQMgShI1wRdXYJk0p0RQZQ="</span><span class="p">,</span><span class="w">
    </span><span class="s2">"8jT5vOUytgk1pI5/ekZtdtOk2glS1LA9ioe1s64Naos="</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The user would then generate 5 U-Prove tokens and corresponding private keys. Here is a sample token:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"UIDP"</span><span class="p">:</span><span class="w"> </span><span class="s2">"a0A3quUdeEoIJT9R/+Ysy/kr7CTmJ2w9GSSZSHBvP3I="</span><span class="p">,</span><span class="w">
  </span><span class="nl">"h"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BPh3qOzYuhnUTaK6bJ74wRYDSbyPiFVDuB+T4tcqFvm03ayALw4u4zPUBMZmKpSvcWw00n2g5WvcKUQYUMfdyQM="</span><span class="p">,</span><span class="w">
  </span><span class="nl">"TI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJpc3MiOiJodHRwczovL2lzc3VlciIsImV4cCI6MTk1NDh9"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"PI"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sZp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BLwfHuKESMPexDOVuAwwPeHPSe3S9tNnRGSaD8t4ZzIUbq9Efq8Z1l0k7tNzENHU0ouQppr2RUVyjNo1c9r2R7Q="</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sCp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZX0kIbTi78a7NhInOMQVwzGFgWdWaaJr+UkdLsaefeY="</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sRp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BuhVEPOJK0g+5fQLx/eAngMp4M3OuI6eeGMNy8aAOz4="</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>where <code class="highlighter-rouge">UIDP</code> is the unique cryptographic identifier of the issuer parameters; <code class="highlighter-rouge">h</code> is the token’s public key; <code class="highlighter-rouge">TI</code> and <code class="highlighter-rouge">PI</code> are the base64url encoding of the token and prover information fields, respectively (see above for the <code class="highlighter-rouge">TI</code> value; <code class="highlighter-rouge">PI</code> is unused in this sample); and <code class="highlighter-rouge">sZp</code>, <code class="highlighter-rouge">sCp</code>, and <code class="highlighter-rouge">sRp</code> form the issuer signature.</p>

<h1 id="presentation-protocol">Presentation protocol</h1>

<p>The user can later present a U-Prove token to a verifier by using the corresponding private key to sign a presentation message; the user selects which attributes to disclose in the process. The presentation proof acts as a digital signature on the presentation message, which can contain application-specific data. To prevent replay attacks (to the same verifier, or to a different one), the message should contain an unpredictable challenge; this could for example be a verifier-specified random number, or composed of a verifier identifier, a timestamp and a nonce for non-interactive presentations.<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup>. Here is an example of a presentation proof, disclosing the third attribute (the “over-21” boolean), generated on a random verifier-provided challenge.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"a"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SAcAOx7nmwulPc1xxdXfBjZPW5KfEycBNA0jPvkRYMc="</span><span class="p">,</span><span class="w">
  </span><span class="nl">"r"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"0WZkALFePshcl2fxKOL0+Tr8rpN+J58gZNdYFnStymU="</span><span class="p">,</span><span class="w">
    </span><span class="s2">"/ta9XKkI4hRWvT+bWaanveKhijRJVJQup8qVIJWifA0="</span><span class="p">,</span><span class="w">
    </span><span class="s2">"FFp3WBMUzUYdP2lVNhdPHtT7XZAlEjI5KT8ClZxVUbY="</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"A"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> 
    </span><span class="nl">"3"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dHJ1ZQ=="</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The <code class="highlighter-rouge">r</code> array contains one value per hidden attributes plus an extra one, and the <code class="highlighter-rouge">A</code> object contains the disclosed attributes (in this example, the base64 encoding of the “3”<sup>rd</sup> value: “true”). <a href="https://github.com/microsoft/uprove-node-reference/blob/main/doc/U-Prove_JSON_Framework.md">UPJF</a> describes how token presentations can be encoded into a JSON Web Signature (JWS), where the header encodes the U-Prove algorithm (same as in the issuer parameters), the payload encodes the presentation message, and the signature encodes the presented U-Prove tokens and the presentation proof. Here is a sample JWS:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>eyJhbGciOiJVUDI1NiJ9.-678Cjbk8hHW8l55QgtCXw.eyJ1cHQiOnsiVUlEUCI6IjVYV3NkbGMwclhQdk94ZVRRNkF4RjY2UVJmSGxkU0N4U2VCbitreWNRdkE9IiwiaCI6IkJQY0IzSm02MXVSa3BZektjT3h4d0wvckFGVmU3L1JucjZTbmw4b01rYU1PSW42eU9zSGNIc3VjQy8xb3ZBRVEzQkdlV2lmOGpDejFXNm5pOWJUUk9yOD0iLCJUSSI6ImV5SnBjM01pT2lKb2RIUndjem92TDJsemMzVmxjaUlzSW1WNGNDSTZNVGsxTlRGOSIsIlBJIjoiIiwic1pwIjoiQkNSdWdKUzhwQnNGbG8ydzZOUXZhRkxIYzR2K1ZKSm82OGEyVGRJaDIzdVRsY3QwbHhOU3JUQnI3QlFOQ0x2S3hrMnZTV293NTlleWo5SUpBWTd2VjhrPSIsInNDcCI6ImY3eCt5VlJ5OTVJcCtvcEpJNVlUQ2drZ3BBYktYZWhIZHRFL3lBajlNbnc9Iiwic1JwIjoiVC9kdExrZ3pQZEdxYlVEdUxXMnBoQUVLcFoyWjRlakhCME1adzlXTnc2VT0ifSwicHAiOnsiYSI6ImlGblR4ZGJ0UFg2bll4UndiV0VtbGhpRXNYU25kVEVuZTEvN2ZodFkxUUE9IiwiciI6WyJqNTY0Y081d1B3R1VLcE1jZDhTS1VoYmpKVmwyaVg3a055ODF6ODIySUh3PSIsIjRRM1Y0WWFhZ1EzcENzakFTaG1wNm1lbGZ2d1dpQUllT3NuNmFzMjFsenc9IiwiWHoyTUtISklvNTdyeWlMV3RjR2Y0eTFicVcxU1NiUWswNzQ4RDQ0bzVhZz0iXSwiQSI6eyIzIjoiZEhKMVpRPT0ifX19
</code></pre></div></div>

<p>The verifier can then validate the presented U-Prove token and presentation proof, given it has access to an authentic copy of the issuer parameters. These could be retrieved directly from the issuer using the URL encoded in the token information field.</p>

<h1 id="try-it-out">Try it out!</h1>

<p>The U-Prove technology provides unique security and privacy benefits useful in many access, authentication, and attestation scenarios. The U-Prove JSON framework and its implementation in the typescript library make it easy to experiment with the technology in web environments. I’m excited to hear what use you’ll make of it; don’t be shy a engage with us on the project’s <a href="https://github.com/microsoft/uprove-node-reference/">github page</a>.</p>

<h1 id="footnotes">Footnotes</h1>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>The issuance protocol uses a technique called <a href="http://www.credentica.com/mit/Chapter4.pdf">restrictive blinding</a>, which is a generalization of blind signatures allowing them to be applied on messages known to the issuer. <a href="#fnref:1" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:2">
      <p>The <a href="https://github.com/microsoft/uprove-node-reference/blob/main/doc/U-Prove%20Cryptographic%20Specification%20V1.1%20Revision%205.pdf">cryptographic specification</a> (and the <a href="https://github.com/microsoft/uprove-csharp-sdk">C# SDK</a>) support more features (including device-binding, domain/scope pseudonym generation, attribute commitments), and the <a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/U-Prove20extensions20paper.pdf">extensions</a> support an even broader set of features to build more advanced credential systems (for example, proving attribute equality and non-equality, range proofs, revocation). <a href="#fnref:2" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:3">
      <p>A malicious issuer could try to “tag” a target user by using different issuer parameters, or by encoding attributes differently or in a different order. Auditing/transparency systems can help with the former, and specifying the token’s content in the issuer parameters helps with the latter. <a href="#fnref:3" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:4">
      <p>The verifier identifier prevents the proof from being replayed to a different verifier, the nonce prevents replays in general, and the timestamp limits how long nonces should be remembered by the verifier. <a href="#fnref:4" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

  </div>
<a class="u-url" href="/2023-04-03-uprove-json-framework-overview.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Christian's Corner</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Christian's Corner</li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/christianpaquin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">christianpaquin</span></a></li>
<li><a href="https://www.twitter.com/chpaquin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">chpaquin</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sharing some information about my work at Microsoft Research on cryptography, identity, and security.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
