<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Auth all the things!?! Identity technologies to prevent a privacy decline | Christian’s Corner</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Auth all the things!?! Identity technologies to prevent a privacy decline" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&quot;AI is the path of the dark bots. AI leads to fake, fake leads to auth, auth leads to surveilling.&quot; --Yoda" />
<meta property="og:description" content="&quot;AI is the path of the dark bots. AI leads to fake, fake leads to auth, auth leads to surveilling.&quot; --Yoda" />
<link rel="canonical" href="http://localhost:4000/2023-03-22-auth-all-the-things.html" />
<meta property="og:url" content="http://localhost:4000/2023-03-22-auth-all-the-things.html" />
<meta property="og:site_name" content="Christian’s Corner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-22T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Auth all the things!?! Identity technologies to prevent a privacy decline" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-22T00:00:00-04:00","datePublished":"2023-03-22T00:00:00-04:00","description":"&quot;AI is the path of the dark bots. AI leads to fake, fake leads to auth, auth leads to surveilling.&quot; --Yoda","headline":"Auth all the things!?! Identity technologies to prevent a privacy decline","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023-03-22-auth-all-the-things.html"},"url":"http://localhost:4000/2023-03-22-auth-all-the-things.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Christian's Corner" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Christian&#39;s Corner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Auth all the things!?! Identity technologies to prevent a privacy decline</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-22T00:00:00-04:00" itemprop="datePublished">Mar 22, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
"AI is the path of the dark bots. AI leads to fake, fake leads to auth, auth leads to surveilling."  --Yoda
</blockquote>

<p>The advances in generative AI technologies have been nothing short of remarkable. From language processing to image and video synthesis, these technologies are opening new possibilities that not too long ago felt like science fiction. However, with this innovation comes a significant challenge: how to counter malicious use of AI by threat actors. As the technology becomes better and widely available, the quantity and quality of spear phishing, deep fakes, misinformation and other malicious activities increases. It is already nearly impossible to distinguish between humans and AI generated content. The renowned New Yorker <a href="https://en.wikipedia.org/wiki/On_the_Internet,_nobody_knows_you%27re_a_dog">internet dog</a>  cartoon could use an update: “On the internet, nobody knows you are an AI-powered dog”.</p>

<div align="center">
  <img src="img/ai-powered-dog.jpg" alt="An AI-powered dog, generated by the Bing Image Creator" width="40%" /><br /><br />
</div>

<p>It is safe to assume that this situation will lead to a push for increased authentication across our online experiences, to verify the authenticity, integrity, and origin of content, and to verify the humanness of participants. The cryptographic toolbox is full of techniques to help with this, but continuous and inescapable personal and content authentication using conventional schemes would leave a digital wake leading to an unprecedented decrease in privacy, while facilitating generalized and automated surveillance. This is not how we interact in real life, and this is not how we have learned and are expecting to interact online, especially given recent privacy and data minimization trends in legislation and many services by industry; no one wants to live in a panopticon.</p>

<div align="center">
  <img src="img/auth_all_the_things.png" alt="AUTH ALL THE THINGS!" title="Original: http://hyperboleandahalf.blogspot.com/2010/06/this-is-why-ill-never-be-adult.html" width="40%" /><br />
</div>

<h2 id="privacy-enhancing-identity-technologies">Privacy-enhancing identity technologies</h2>

<p>Thankfully, we are making good progress in developing privacy-enhancing technologies that could help balance security and privacy in user and data authentication systems. We have been developing such technologies at MSR for a long time, and many are reaching a maturity level that makes them ready for standardization and wide adoption.</p>

<h3 id="selective-disclosure-of-attributes">Selective disclosure of attributes</h3>

<p>One important property in privacy-preserving identity systems is minimization of the data presented in a particular interaction. Identity credentials typically contain multiple attributes (a.k.a. claims), and we don’t necessarily need to disclose all of them in every presentation. This is not really a problem when presenting our paper credentials offline: the person checking my ID at the bar to see if I’m allowed to drink doesn’t have a photographic memory and won’t remember my address, but presenting an equivalent credential online could easily result in data misuse even for well-intended recipients.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> Federated protocols (such as SAML and OpenID/OAuth) aim to minimize the disclosed information by requesting only the required attributes on demand from an issuer, but this reduces the user’s autonomy and privacy vis-a-vis the issuer (while also increasing the load on the issuer’s system). There are cryptographic mechanisms to selectively present a subset of certified attributes encoded in a long-lived token, while preserving the integrity of the issuer’s signature. One hashed-based mechanism has notably made its way in the <a href="https://www.iso.org/standard/69084.html">mobile Driver License ISO standard</a>. The technique is also being standardized for JSON Web Tokens (JWT) (the most popular ID token format today) in the OAuth <a href="https://github.com/oauth-wg/oauth-selective-disclosure-jwt">Selective-Disclosure JWT</a> working group; you can experiment with the concept with my <a href="https://github.com/christianpaquin/sd-jwt">TypeScript library</a> implementation.</p>

<h3 id="unlinkability">Unlinkability</h3>

<p>Another important and perhaps more subtle property is the unlinkability between the issuance and presentation of the credentials, to prevent undesired tracking of the users activities. Conventional signatures create unique identifiers that can be used as correlation handles to link user activities. There are two mechanisms to break this bond: you can randomize either the issuance or the presentation of the credential using special cryptographic schemes.</p>

<p>One of the most promising signature schemes for randomizing presentations is Boneh-Boyen-Shacham (BBS). We are developing the specification in the Decentralized Identity Foundation <a href="https://github.com/decentralized-identity/bbs-signature">BBS signatures</a> working group. We at MSR have a <a href="https://github.com/microsoft/bbs-node-reference/">TypeScript Node</a> implementation of the algorithm that has just been updated to implement the 2nd draft submitted to the IETF. I’m excited by future improvements to the current specification following the results of this <a href="https://eprint.iacr.org/2023/275">EuroCrypt paper</a> by University of Washington’s Stefano Tessaro and Chenzhi Zhu, who analyzed the specification and proposed some optimizations.</p>

<p>Techniques for randomizing credentials at issuance include so-called blind signatures. These also made their way to standardized protocols, for example in <a href="https://github.com/ietf-wg-privacypass">privacy pass</a> allowing the issuance of anonymous tokens redeemable to avoid answering CAPTCHAs.</p>

<h3 id="new-u-prove-release">New U-Prove release</h3>

<p>One pioneering technology that we developed at MSR is <a href="https://microsoft.com/uprove">U-Prove</a>, which has a long academic history and has been prototyped and piloted in various systems. U-Prove provides both unlinkability of signatures and selective disclosure of attributes,<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> and unlike some more recent cryptographic schemes, it uses simple, easy-to-implement mathematical building blocks, which provides high performance.<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup></p>

<div align="center">
  <img src="img/uprove.jpg" alt="U-Prove logo" width="30%" /><br /><br />
</div>

<p>I’m happy to announce the release of a new <a href="https://github.com/microsoft/uprove-node-reference">U-Prove Typescript library</a> and a new <a href="https://github.com/microsoft/uprove-node-reference/blob/main/doc/U-Prove_JSON_Framework.md">JSON framework</a>, which makes it easier to integrate the technology in web applications. The framework can be used directly to realize various privacy-preserving scenarios, or be integrated in higher-level frameworks such as <a href="https://github.com/json-web-proofs/json-web-proofs">JSON Web Proofs (JWP)</a> and <a href="https://www.w3.org/TR/vc-data-model/">Verifiable Credentials (VC)</a>. I’ll cover the U-Prove features and interesting use cases in future posts.</p>

<h2 id="parting-thoughts">Parting thoughts</h2>

<p>I’m very excited by the promises of the novel AI systems, and I’m optimistic that these emerging cryptographic tools will help balance security and privacy in face of these upcoming AI misuses. Now let’s get to work and start building…</p>

<p><small>
<em>AI tools were used to draft part of this text. No AI was harmed in the making of this post, at least not to my knowledge.</em>
</small></p>

<h2 id="footnotes">Footnotes</h2>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>The data could be hacked, leaked, stored forever in databases and logs, sold to 3rd parties. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>U-Prove supports more powerful disclosure techniques, such a proving a <em>property</em> of an attribute instead of disclosing it (e.g., proving that my name isn’t listed in a revocation list, or that I’m over-21 without disclosing my date of birth). See the <a href="https://www.microsoft.com/en-us/research/publication/u-prove-extensions/">U-Prove extensions</a> paper for details. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>U-Prove uses standard elliptic curves, by default the NIST prime curves used in ECDSA. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/2023-03-22-auth-all-the-things.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Christian&#39;s Corner</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Christian&#39;s Corner</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/christianpaquin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">christianpaquin</span></a></li><li><a href="https://www.twitter.com/chpaquin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">chpaquin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sharing some information about my work at Microsoft Research on cryptography, identity, and security.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
